//Creator:Panda
//Name:DocBusinessToDCO
//Type:JavaScript
//Event: Field Event => onClick 
//Comments:v0.1 Developed By Panda  2016/11/16
//目的:在表單上建立按鈕，可立即新增DCO物件
//     1.判斷此帳號是否可以新增的權限
//     2.選擇正確的DCO類別並新增DCO物件
//===============================================================
//======公開程式碼不負責維護，只提供程式參考與學習===============

var item = document.thisItem;
var inn= new Innovator;
var checkflag=false;
//===================內部事件================
function singleAML(itemtype,action,property,value){
	var AML ="<AML><Item type='"+itemtype+"' action='"+action+"'>"
	+"<"+property+">"+value+"</"+property+">"
	+"</Item></AML>";
	var itemXML=inn.applyAML(AML);
	return itemXML;
}
function check_CanAdd(CanAddArray,userAlias){
	var related_item=CanAddArray.getItemsByXPath("//Item/related_id/Item");
	for(var i=0;i<related_item.getItemCount();i++){
		if(checkflag==true)break;
		var rItem=related_item.getItemByIndex(i);
		if(rItem.getProperty("is_alias")=="0"){
			IdentityGroup(rItem);
		}else{
			IdentitySingle(rItem);
		}
	}
	
	return checkflag;
}
function IdentityGroup(IdtItem){
	var Member=singleAML("Member","get","source_id",IdtItem.getProperty("id"));
	var related_item=Member.getItemsByXPath("//Item/related_id/Item");
	//console.log(IdtItem.getProperty("name"));
	for(var i=0;i<related_item.getItemCount();i++){
		var rItem=related_item.getItemByIndex(i);
		if(rItem.getProperty("is_alias")=="0"){
			IdentityGroup(rItem);
		}else{
			IdentitySingle(rItem);
		}
	}
}
function IdentitySingle(IdtItem){
	if(IdtItem.getID() == userAlias){
		checkflag=true;
	}
	//console.log(IdtItem.getProperty("name"));
}
//================END內部事件================

//==================主程式===================
var userAlias=inn.getUserAliases();
var userID=top.aras.getUserID();
var DCO_itemID=singleAML("Itemtype","get","name","Express DCO");
var CanAdd=singleAML("Can Add","get","source_id",DCO_itemID.getID());
var checkDCOItem=singleAML("Express DCO","get","cn_document",item.getProperty("id"));
var cn_class="通報單/通報單-"+item.getProperty("cn_po_calss");

if(check_CanAdd(CanAdd,userAlias)){ //確認可新增權限
	if(checkDCOItem.isError()){
		var DCONextSequense=top.aras.getNextSequence("","Express DCO");
		var newDCO=inn.newItem("Express DCO","add");
		newDCO.setProperty("item_number",DCONextSequense);
		newDCO.setProperty("title",item.getProperty("name")+"/"+item.getProperty("cn_item_no"));
		newDCO.setProperty("managed_by_id","3D0C8871F68A4D57B9352912B70056C4");//研發部
		newDCO.setProperty("classification",cn_class);
		newDCO.setProperty("cn_document",item.getProperty("id"));
		newDCO.setProperty("cn_part",item.getProperty("cn_part"));
		newDCO=newDCO.apply();
		if(newDCO.isError()){
			alert("新增失敗"+newDCO.getErrorString());
			
		}else{
			top.aras.uiShowItem("Express DCO",newDCO.getID());
		}
	}else{
		top.aras.uiShowItem("Express DCO",checkDCOItem.getID());
	}
}else{
	alert("不可建立");
}
